{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    "types": ["vite/client"],
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["DOM", "ES2020"],
    "jsx": "react-jsx",
    "strict": true,
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {}
  },
   "include": ["src"],
   "exclude": ["node_modules", "dist"]
}
